SECRET_KEY=django-insecure-16jpzh#^!#f$hn#^9pxmclh-*614zuala=)458adq+i9u@j!_k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=battlegun
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432