SECRET_KEY=django-insecure-16jpzh#^!#f$hn#^9pxmclh-*614zuala=)458adq+i9u@j!_k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=battlegun
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NOWPAYMENTS_API_KEY=40Z1KFX-KNRMEF8-GKB34WP-XP0XR5T
NOWPAYMENTS_IPN_SECRET=4Z2l7O3cOw1E00lhN1ONfy5xp7OnK9qS