SECRET_KEY=django-insecure-16jpzh#^!#f$hn#^9pxmclh-*614zuala=)458adq+i9u@j!_k
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=battlegun
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NOWPAYMENTS_API_KEY=40Z1KFX-KNRMEF8-GKB34WP-XP0XR5T
NOWPAYMENTS_IPN_SECRET=4Z2l7O3cOw1E00lhN1ONfy5xp7OnK9qS

EMAIL_HOST_USER=MS_sVm86t@test-86org8eyxd1gew13.mlsender.net
EMAIL_HOST_PASSWORD=mssp.ZWQF3UM.3vz9dled2p74kj50.8ntRUYi
DEFAULT_FROM_EMAIL=info@test-86org8eyxd1gew13.mlsender.net